int* findErrorNums(int* nums, int numsSize, int* returnSize) {
    int* result = (int*)malloc(2 * sizeof(int));
    *returnSize = 2;
    int* count = (int*)calloc(numsSize + 1, sizeof(int));
    
    for (int i = 0; i < numsSize; i++) {
        count[nums[i]]++;
    }
    
    int duplicate = -1, missing = -1;
    for (int i = 1; i <= numsSize; i++) {
        if (count[i] == 2) {
            duplicate = i; 
        } else if (count[i] == 0) {
            missing = i;  
        }
    }

    result[0] = duplicate;
    result[1] = missing;
    free(count);
    return result;
}
